= form_for(@phrase) do |f|
  - if @phrase.errors.any?
    #error_explanation
      h2
        = pluralize(@phrase.errors.count, "error")
        |  prohibited this phrase from being saved: 
      ul
        - @phrase.errors.full_messages.each do |message|
          li
            = message
  .form
    .field
      = f.label :phrase
      br
      = f.text_field :phrase
    .field
      = f.label :translation
      br
      = f.text_field :translation
    .field
      = f.label :category
      br
      = f.select :category, Phrase.categories.keys, include_blank: "Select a category"
  - if @phrase.id.nil?  
    = f.fields_for :examples do |e|
      .field
        = e.label :example 
        br
        = e.text_field :example
        = e.hidden_field :user_id, value: current_user.id
  #but.actions
    = f.submit  

   
    
