h1 Username: #{@user.username}

h1
  | Listing phrases

table.table
  tr
    th
      | Id
    th
      | Phrase
    th
      | Translation
    th
      | Categoty 
    th
      | Actions
    th
      | Vote
      
    - if @user == current_user
            
    = render "phrases/partial", phrases: @user.phrases ,  author: false
                


 