doctype html
html
  head
    title
      | Engli
    meta content="no-cache" name="turbolinks-cache-control"  
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/navbar"
    - flash.each do |key, value|
      |  <div class="alert alert-
      = key
      | ">
      = value
    = yield
    